# webgyver

./: .gitignore  README.md  history.txt
exec/: 포팅 메뉴얼.md
frontend/: .gitignore  (+8 more)
webgyver/: .gitignore  Dockerfile  build.gradle  settings.gradle
webgyver/src/main/java/com/ssafy/webgyver/: WebgyverApplication.java
webgyver/src/main/java/com/ssafy/webgyver/api/controller/: AuthController.java  UserController.java
webgyver/src/main/java/com/ssafy/webgyver/api/controller/Seller/: SellerController.java  SellerMypageController.java
webgyver/src/main/java/com/ssafy/webgyver/api/controller/common/: CommonController.java  ReservationController.java
webgyver/src/main/java/com/ssafy/webgyver/api/controller/customer/: CustomerMemberController.java  CustomerMypageController.java  CustomerReservationController.java
webgyver/src/main/java/com/ssafy/webgyver/api/controller/seller/: SellerController.java  SellerMypageController.java  SellerReservationController.java
webgyver/src/main/java/com/ssafy/webgyver/api/controller/test/: TestController.java
webgyver/src/main/java/com/ssafy/webgyver/api/request/: UserLoginPostReq.java  UserRegisterPostReq.java
webgyver/src/main/java/com/ssafy/webgyver/api/request/Article/: ArticleAllReq.java  ArticleIdxReq.java
webgyver/src/main/java/com/ssafy/webgyver/api/request/Seller/: SellerCheckDuplicateReq.java  SellerIdxReq.java  SellerLoginReq.java  SellerMypageHistoryDelReq.java  SellerMypageHistoryPostReq.java  SellerMypageHistoryPutReq.java  SellerMypageHistoryReq.java  SellerSignUpPostReq.java
webgyver/src/main/java/com/ssafy/webgyver/api/request/article/: ArticleAllReq.java  ArticleIdxReq.java
webgyver/src/main/java/com/ssafy/webgyver/api/request/customer/: CustomerCheckDuplicateReq.java  CustomerIdxReq.java  CustomerLoginReq.java  CustomerModifyReviewReq.java  CustomerMypageProfileReq.java  CustomerMypageReq.java  CustomerRegisterReviewReq.java  CustomerReservationNormalListReq.java  CustomerSignUpPostReq.java
webgyver/src/main/java/com/ssafy/webgyver/api/request/seller/: SellerAcceptReservationReq.java  SellerCalendarReq.java  SellerCheckDuplicateReq.java  SellerCommentModifyReq.java  SellerCommentRegisterReq.java  SellerDescriptionUpdateReq.java  SellerExchangeReq.java  SellerIdxReq.java  SellerLoginReq.java  SellerProfileUpdateReq.java  SellerSignUpPostReq.java  SellerTimeUpdateReq.java  SellerUpdateBookTimeReq.java
webgyver/src/main/java/com/ssafy/webgyver/api/request/test/: MemberLoginPostReq.java  MemberSignUpPostReq.java
webgyver/src/main/java/com/ssafy/webgyver/api/response/: UserLoginPostRes.java  UserRes.java
webgyver/src/main/java/com/ssafy/webgyver/api/response/Article/: ArticleListRes.java  ArticleRes.java
webgyver/src/main/java/com/ssafy/webgyver/api/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
webgyver/src/main/java/com/ssafy/webgyver/common/auth/: CustomCustomerDetailService.java  CustomSellerDetailService.java  CustomerProvider.java  JwtAuthenticationFilter.java  SellerProvider.java  SsafyUserDetailService.java  SsafyUserDetails.java
webgyver/src/main/java/com/ssafy/webgyver/common/util/: JwtTokenProvider.java  JwtTokenUtil.java  ResponseBodyWriteUtil.java
webgyver/src/main/java/com/ssafy/webgyver/config/: JpaConfig.java  PropertyConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
webgyver/src/main/java/com/ssafy/webgyver/db/entity/: Article.java  BaseEntity.java  Category.java  Customer.java  Picture.java  Reservation.java  RoleType.java  Seller.java  SellerCategory.java  User.java
webgyver/src/main/java/com/ssafy/webgyver/db/repository/: UserRepository.java  UserRepositorySupport.java
webgyver/src/main/java/com/ssafy/webgyver/util/: CheckHoliday.java  CheckUserUtil.java  CommonUtil.java  DistanceCalcUtil.java  MessageParsingUtil.java  PictureParsingUtil.java  ReservationParsingUtil.java  StringDatetimeParsingUtil.java  TimeUtil.java
webgyver/src/main/java/com/ssafy/webgyver/websocket/: Message.java  MessageParser.java  MessageType.java  RealTimeWaitingRoom.java  Room.java  WebSocket.java  WebSocketFaceTime.java  WebSocketRealTime.java  customerChat.html  sellerChat.html
webgyver/src/main/java/com/ssafy/webgyver/websocket/dto/: Message.java  MessageParser.java  MessageType.java  MethodType.java  RefreshCustomerMessage.java  RefreshSellerMessage.java
webgyver/src/main/java/com/ssafy/webgyver/websocket/test/: FaceTimeTest.html  customerChat.html  customerFacetime.html  sellerChat.html  sellerFacetime.html
webgyver/src/main/resources/: application.properties
webgyver/src/main/resources/properties/: env.properties
webgyver/src/test/java/com/ssafy/webgyver/: WebgyverApplicationTests.java
(+250 files in other folders)
